<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom 2 JavaScript</title>
</head>
<body>
    
    <style>
        #container {
            width: 500px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aqua;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 200px;
        }
        button {
            margin-top: 20px;
            margin-left: 200px;
        }
        img {
            width: 100px;
            height: 100px;
            margin: 5px;
            cursor: pointer;
        }
    </style>

    <div id="container">
        <!-- Gambar akan ditambahkan secara dinamis oleh JavaScript -->
    </div>

    

    <button onclick= "tambahgambar()">Tambahkan Gambar</button>

    <!-- Menyambungkan ke file script.js -->
    <script src="../Tugas JavaScript/js/script.js"></script>
</body>
</html>
