Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Rafi Ilyas Ramadani>cd \xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p dbpossi02
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 20
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [dbpossi02]> SSELECT * FROM produk;
ERROR 1064 (42000): You have an error in your SQL syntax; checkthe manual that corresponds to your MariaDB server version for the right syntax to use near 'SSELECT * FROM produk' at line 1
MariaDB [dbpossi02]> SELECT * FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok| min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5241600 | NULL|        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7737600 |    5|        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4867200 |    0|        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     660000 |    6|        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       4235 |    0|       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    3|        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       3025 |   39|       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    1|        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    3|        2 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
9 rows in set (0.023 sec)

#Soal 3.1

#Menampilkan produk yang asetnya 20 juta

MariaDB [dbpossi02]> SELECT * FROM produk WHERE harga_beli * sto
k > 20000000;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok| min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    5500000 |    7737600 |    5|        2 |               1 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    3|        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    3|        2 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
3 rows in set (0.003 sec)

#menampilkan data produk beserta selisih stok dengan minimal stok

MariaDB [dbpossi02]> SELECT *, (stok - min_stok) AS selisih_stok
 FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+--------------+
| id | kode | nama             | harga_beli | harga_jual | stok| min_stok | jenis_produk_id | selisih_stok |
+----+------+------------------+------------+------------+------+----------+-----------------+--------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5241600 | NULL|        2 |               1 |         NULL |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7737600 |    5|        2 |               1 |            3 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4867200 |    0|        2 |               1 |           -2 |
|  4 | M001 | Meja Makan       |     500000 |     660000 |    6|        3 |               2 |            3 |
|  5 | TK01 | Teh Kotak        |       3000 |       4235 |    0|       10 |               4 |          -10 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    3|        2 |               5 |            1 |
|  7 | TB01 | Teh Botol        |       2000 |       3025 |   39|       10 |               4 |           29 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    1|        2 |               5 |           -1 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    3|        2 |               5 |            1 |
+----+------+------------------+------------+------------+------+----------+-----------------+--------------+
9 rows in set (0.001 sec)

#menampilkan total asset produk secara keseluruhan

MariaDB [dbpossi02]> SELECT SUM(harga_beli * stok) AS total_asse
t FROM produk;
+-------------+
| total_asset |
+-------------+
|    86578000 |
+-------------+
1 row in set (0.001 sec)

#menampilkan data pelanggan yang lahir  antara tahun 1980 sampai 1990

MariaDB [dbpossi02]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1980 AND 1990;
+----+------+---------------+------+-----------+------------+----------------------+----------+
| id | kode | nama          | jk   | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+------+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P    | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L    | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L    | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P    | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P    | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L    | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P    | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+------+-----------+------------+----------------------+----------+
7 rows in set (0.019 sec)

#menampilkan data pelanggan yang lahir pada tahun 1998

MariaDB [dbpossi02]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahi
r) = 1998;
Empty set (0.001 sec)

MariaDB [dbpossi02]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
Empty set (0.002 sec)

#menampilkan data pelanggan yang berulang tahun pada bulan Agustus

MariaDB [dbpossi02]> SELECT * FROM pelanggan WHERE MONTH(tgl_lah
ir) = 8;
Empty set (0.003 sec)

#menampilkan data pelanggan: nama, tmp_lahir,tgl_lahir dan umur

MariaDB [dbpossi02]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW()) - YEAR(tgl_lahir)) AS umur FROM pelanggan;
+---------------+------------+------------+------+
| nama          | tmp_lahir  | tgl_lahir  | umur |
+---------------+------------+------------+------+
| Agung Sedayu  | Solo       | 2010-01-01 |   14 |
| Pandan Wangi  | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah   | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni | Kediri     | 1981-01-04 |   43 |
| Pradabashu    | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi   | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat     | Jakarta    | 1988-12-01 |   36 |
| Andre Haru    | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan   | Surabaya   | 1992-10-15 |   32 |
| Cassanndra    | Belfast    | 1990-11-20 |   34 |
+---------------+------------+------------+------+
10 rows in set (0.003 sec)

#soal 3.2

#jumlah pelanggan yang lahir pada tahun 1998

MariaDB [dbpossi02]> SELECT COUNT(*) AS jumlah_pelanggan FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+
1 row in set (0.001 sec)

#jumlah pelanggan perempuan yang lahirnya di Jakarta

MariaDB [dbpossi02]> SELECT COUNT(*) AS jumlah_pelanggan FROM pelanggan WHERE tmp_lahir = 'Jakarta' AND jk = 'P';
+------------------+
| jumlah_pelanggan |
+------------------+
|                2 |
+------------------+
1 row in set (0.004 sec)

#jumlah stok semua produk yang Harga jualnya dibawah 10 ribu

MariaDB [dbpossi02]> SELECT SUM(stok) AS total_stok FROM produkWHERE harga_jual < 10000;
+------------+
| total_stok |
+------------+
|         39 |
+------------+
1 row in set (0.004 sec)

#produk yang mempunyai kode awal 'K'

MariaDB [dbpossi02]> SELECT COUNT(*) AS jumlah_produk FROM produk WHERE kode LIKE 'K%';
+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+
1 row in set (0.006 sec)

#harga jual rata-rata produk yang diatas 1 juta

MariaDB [dbpossi02]> SELECT AVG(harga_jual) AS rata_rata_harga FROM produk WHERE harga_jual > 1000000;
+-----------------+
| rata_rata_harga |
+-----------------+
|         8374400 |
+-----------------+
1 row in set (0.001 sec)

#jumlah stok yang paling besar

MariaDB [dbpossi02]> SELECT MAX(stok) AS stok_terbesar FROM produk;
+---------------+
| stok_terbesar |
+---------------+
|            39 |
+---------------+
1 row in set (0.003 sec)

#produk yang stoknya kurang dari minimal stok

MariaDB [dbpossi02]> SELECT COUNT(*) AS jumlah_produk FROM produk WHERE stok < min_stok;
+---------------+
| jumlah_produk |
+---------------+
|             3 |
+---------------+
1 row in set (0.001 sec)

#total asset dari keseluruhan produk

MariaDB [dbpossi02]> SELECT SUM(harga_beli * stok) AS total_asse
t FROM produk;
+-------------+
| total_asset |
+-------------+
|    86578000 |
+-------------+
1 row in set (0.001 sec)

#soal 3.3

#menampilkan data produk: id, nama, stok, dan informasi jika stok mencapai batas minimal

MariaDB [dbpossi02]> SELECT id, nama, stok,
    -> CASE
    ->     WHEN stok <= min_stok THEN 'segera belanja'
    ->     ELSE 'stok aman'
    -> END AS informasi
    -> FROM produk;
+----+------------------+------+----------------+
| id | nama             | stok | informasi      |
+----+------------------+------+----------------+
|  1 | Televisi 21 inch | NULL | stok aman      |
|  2 | Televisi 40 inch |    5 | stok aman      |
|  3 | Kulkas 2 pintu   |    0 | segera belanja |
|  4 | Meja Makan       |    6 | stok aman      |
|  5 | Teh Kotak        |    0 | segera belanja |
|  6 | PC Desktop HP    |    3 | stok aman      |
|  7 | Teh Botol        |   39 | stok aman      |
|  8 | Notebook Acer    |    1 | segera belanja |
|  9 | Notebook Lenovo  |    3 | stok aman      |
+----+------------------+------+----------------+
9 rows in set (0.001 sec)

#menampilkan data pelanggan: id, nama, umur, dan kategori umur

MariaDB [dbpossi02]> SELECT id, nama, (YEAR(NOW()) - YEAR(tgl_lahir)) AS umur,
    -> CASE
    ->     WHEN (YEAR(NOW()) - YEAR(tgl_lahir)) < 17 THEN 'muda'

    ->     WHEN (YEAR(NOW()) - YEAR(tgl_lahir)) BETWEEN 17 AND 55 THEN 'dewasa'
    ->     ELSE 'tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
+----+---------------+------+---------------+
| id | nama          | umur | kategori_umur |
+----+---------------+------+---------------+
|  1 | Agung Sedayu  |   14 | muda          |
|  2 | Pandan Wangi  |   74 | tua           |
|  3 | Sekar Mirah   |   41 | dewasa        |
|  4 | Swandaru Geni |   43 | dewasa        |
|  5 | Pradabashu    |   39 | dewasa        |
|  6 | Gayatri Dwi   |   37 | dewasa        |
|  7 | Dewi Gyat     |   36 | dewasa        |
|  8 | Andre Haru    |   34 | dewasa        |
|  9 | Ahmad Hasan   |   32 | dewasa        |
| 10 | Cassanndra    |   34 | dewasa        |
+----+---------------+------+---------------+
10 rows in set (0.003 sec)

#menampilkan data produk: id, kode, nama, dan bonus berdasarkan kode

MariaDB [dbpossi02]> SELECT id, kode, nama,
    -> CASE
    ->     WHEN kode = 'TV01' THEN 'DVD Player'
    ->     WHEN kode = 'K001' THEN 'Rice Cooker'
    ->     ELSE 'Tidak Ada'
    -> END AS bonus
    -> FROM produk;
+----+------+------------------+-------------+
| id | kode | nama             | bonus       |
+----+------+------------------+-------------+
|  1 | TV01 | Televisi 21 inch | DVD Player  |
|  2 | TV02 | Televisi 40 inch | Tidak Ada   |
|  3 | K001 | Kulkas 2 pintu   | Rice Cooker |
|  4 | M001 | Meja Makan       | Tidak Ada   |
|  5 | TK01 | Teh Kotak        | Tidak Ada   |
|  6 | PC01 | PC Desktop HP    | Tidak Ada   |
|  7 | TB01 | Teh Botol        | Tidak Ada   |
|  8 | AC01 | Notebook Acer    | Tidak Ada   |
|  9 | LN01 | Notebook Lenovo  | Tidak Ada   |
+----+------+------------------+-------------+
9 rows in set (0.001 sec)

#soal 3.4

#menampilkan data statistic jumlah tempat lahir pelanggan

MariaDB [dbpossi02]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan FROM pelanggan GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                2 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Yogyakarta |                1 |
+------------+------------------+
7 rows in set (0.003 sec)

#menampilkan jumlah statistic produk berdasarkan jenis produk (karena column tidak ada jadi tidak muncul)

MariaDB [dbpossi02]> SELECT jenis_produk, COUNT(*) AS jumlah_produk FROM produk GROUP BY jenis_produk;
ERROR 1054 (42S22): Unknown column 'jenis_produk' in 'field list'
MariaDB [dbpossi02]> SELECT jenis_produk, COUNT(*) AS jumlah_produk FROM produk GROUP BY jenis_produk;
ERROR 1054 (42S22): Unknown column 'jenis_produk' in 'field list'

#menampilkan data pelanggan yang usianya dibawah rata rata usia pelanggan

MariaDB [dbpossi02]> SELECT * FROM pelanggan WHERE (YEAR(NOW())- YEAR(tgl_lahir)) <
    -> (SELECT AVG(YEAR(NOW()) - YEAR(tgl_lahir)) FROM pelanggan);
+----+------+--------------+------+-----------+------------+----------------------+----------+
| id | kode | nama         | jk   | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+--------------+------+-----------+------------+----------------------+----------+
|  1 | C001 | Agung Sedayu | L    | Solo      | 2010-01-01 | sedayu@gmail.com     |        1 |
|  6 | C006 | Gayatri Dwi  | P    | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat    | P    | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru   | L    | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
|  9 | C009 | Ahmad Hasan  | L    | Surabaya  | 1992-10-15 | ahasan@gmail.com     |        4 |
| 10 | C010 | Cassanndra   | P    | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+--------------+------+-----------+------------+----------------------+----------+
6 rows in set (0.007 sec)

#menampilkan data produk yang harganya diatas rata rata

MariaDB [dbpossi02]> SELECT * FROM produk WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok| min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    5500000 |    7737600 |    5|        2 |               1 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    3|        2 |               5 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    1|        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    3|        2 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
4 rows in set (0.002 sec)

#menampikan pelanggan yang memiliki kartu dengan iuran tahunan diatas 90000

MariaDB [dbpossi02]> SELECT * FROM pelanggan WHERE kartu_iuran >
 90000;
ERROR 1054 (42S22): Unknown column 'kartu_iuran' in 'where clause'

#menampilkan statistik data produk dengan harga di bawah rata-rata harga produk

MariaDB [dbpossi02]> SELECT *,
    -> CASE
    ->     WHEN harga_jual < (SELECT AVG(harga_jual) FROM produk) THEN 'Di bawah rata-rata'
    ->     ELSE 'Di atas rata-rata'
    -> END AS status_harga
    -> FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+--------------------+
| id | kode | nama             | harga_beli | harga_jual | stok| min_stok | jenis_produk_id | status_harga       |
+----+------+------------------+------------+------------+------+----------+-----------------+--------------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5241600 | NULL|        2 |               1 | Di bawah rata-rata |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7737600 |    5|        2 |               1 | Di atas rata-rata  |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4867200 |    0|        2 |               1 | Di bawah rata-rata |
|  4 | M001 | Meja Makan       |     500000 |     660000 |    6|        3 |               2 | Di bawah rata-rata |
|  5 | TK01 | Teh Kotak        |       3000 |       4235 |    0|       10 |               4 | Di bawah rata-rata |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    3|        2 |               5 | Di atas rata-rata  |
|  7 | TB01 | Teh Botol        |       2000 |       3025 |   39|       10 |               4 | Di bawah rata-rata |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    1|        2 |               5 | Di atas rata-rata  |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    3|        2 |               5 | Di atas rata-rata  |
+----+------+------------------+------------+------------+------+----------+-----------------+--------------------+
9 rows in set (0.002 sec)

#menampilkan data pelanggan yang memiliki kartu dengan diskon di atas 3%

MariaDB [dbpossi02]> SELECT * FROM pelanggan WHERE kartu_diskon
> 3;
ERROR 1054 (42S22): Unknown column 'kartu_diskon' in 'where clause'
MariaDB [dbpossi02]>
