Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Rafi Ilyas Ramadani>cd /xampp/mysql/bin

C:\xampp\mysql\bin>mysql -u root -p dbpossib7
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 79
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

# Table 1
MariaDB [dbpossib7]> SELECT
    ->     Pesanan.id,
    ->     Pesanan.tanggal,
    ->     Pesanan.total,
    ->     Pelanggan.kode,
    ->     Pelanggan.nama,
    ->     Kartu.nama AS nama_kartu,
    ->     Kartu.diskon
    -> FROM
    ->     Pesanan
    -> JOIN
    ->     Pelanggan ON Pesanan.pelanggan_id = Pelanggan.id
    -> JOIN
    ->     Kartu ON Pelanggan.kartu_id = Kartu.id;
+----+------------+---------+------+---------------+---------------+--------+
| id | tanggal    | total   | kode | nama          | nama_kartu    | diskon |
+----+------------+---------+------+---------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu  | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah   | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi   | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat     | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra    | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |   60000 | C002 | Pandan Wangi  | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu    | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru    | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan   | Non Member    |      0 |
| 11 | 2021-05-31 | 1200000 | C003 | Sekar Mirah   | Gold Utama    |   0.05 |
| 13 | 2023-08-06 |      40 | C001 | Agung Sedayu  | Gold Utama    |   0.05 |
| 14 | 2023-01-01 |   20000 | C002 | Pandan Wangi  | Platinum Jaya |    0.1 |
+----+------------+---------+------+---------------+---------------+--------+
13 rows in set (0.005 sec)

#Table 2
MariaDB [dbpossib7]> SELECT
    ->     Pembelian.id,
    ->     Pembelian.tanggal,
    ->     Pembelian.nomor,
    ->     Pembelian.jumlah,
    ->     Pembelian.harga,
    ->     Produk.nama AS nama_produk,
    ->     Vendor.nama AS nama_vendor,
    ->     Vendor.kontak
    -> FROM
    ->     Pembelian
    -> JOIN
    ->     Produk ON Pembelian.produk_id = Produk.id
    -> JOIN
    ->     Vendor ON Pembelian.vendor_id = Vendor.id;
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama_produk      | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inch | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol        | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak        | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
5 rows in set (0.002 sec)


#table 3
MariaDB [dbpossib7]> SELECT
    ->     Pesanan.id,
    ->     Pesanan.tanggal,
    ->     Pesanan.total,
    ->     Pelanggan.nama,
    ->     Produk.kode,
    ->     Produk.nama AS nama_produk,
    ->     Jenis_produk.nama AS jenis_produk,
    ->     Pesanan_items.qty,
    ->     Pesanan_items.harga -- Mengganti 'harga_jual' dengan 'harga'
    -> FROM
    ->     Pesanan
    -> JOIN
    ->     Pelanggan ON Pesanan.pelanggan_id = Pelanggan.id
    -> JOIN
    ->     Pesanan_items ON Pesanan.id = Pesanan_items.pesanan_id
    -> JOIN
    ->     Produk ON Pesanan_items.produk_id = Produk.id
    -> JOIN
    ->     Jenis_produk ON Produk.jenis_produk_id = Jenis_produk.id;
+----+------------+---------+--------------+------+------------------+--------------+------+---------+
| id | tanggal    | total   | nama         | kode | nama_produk      | jenis_produk | qty  | harga   |
+----+------------+---------+--------------+------+------------------+--------------+------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu | TV01 | Televisi 21 inch | elektronik   |    1 | 5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu | K001 | Kulkas 2 pintu   | elektronik   |    1 | 4680000 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi  | TV01 | Televisi 21 inch | elektronik   |    1 | 5040000 |
| 11 | 2021-05-31 | 1200000 | Sekar Mirah  | M001 | Meja Makan       | furniture    |    2 |  600000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah  | TK01 | Teh Kotak        | minuman      |    5 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi  | TK01 | Teh Kotak        | minuman      |   10 |    3500 |
|  5 | 2015-11-04 |       0 | Cassanndra   | TK01 | Teh Kotak        | minuman      |   10 |    3500 |
|  6 | 2015-11-04 |   60000 | Pandan Wangi | TK01 | Teh Kotak        | minuman      |   20 |    3500 |
|  6 | 2015-11-04 |   60000 | Pandan Wangi | TB01 | Teh Botol        | minuman      |    1 |   30000 |
+----+------------+---------+--------------+------+------------------+--------------+------+---------+
9 rows in set (0.005 sec)

MariaDB [dbpossib7]>
